<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitrupt Trainee </title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  </head>
  <body>
   
   <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="home.html"> <img class="mb-3 mt-3" src="img/logo.png" alt="Logo" height="44px" width="150px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="profile.html">Profile</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active" href="about_us.html">About us</a>
          </li>
            <a class="nav-link active mr-5" href="contact_us.html">Contact us</a>
        </ul>
    
        <a class="nav-link mt-3 text-secondary " href="index.html">Log in</a>
        <a class="nav-link mt-3 text-secondary "" href="contact_us.html">Sign up</a>
      </div>
    </nav>
  <!--Main Page-->

<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 mt-3 bg-secondary">
            <h1 class="fw-light mt-3" style="color: #F8F9FA;">"A Small Team Of A+ Players Can Run Circles Around A Giant Team Of B and C Players."</h2>
            <h2 class="fw-light pt-5 pl-5" style="margin-left: 15rem; color: #F8F9FA;">.Steve Jobs</h1>
            <h4 class="fst-normal pt-5" style="padding-bottom: 10rem; color:#F8F9FA;;">Bitrupt is where development experts thrive helping the most admired companies and young startups build applications that matter.</h4>
        </div>
        <div class="col-md-6 mt-3">
          <img src="img/a.jpg"  height="700rem" width="100%" alt="">
            <h1></h1>
        </div>
    </div>
</div>
<!--Footer-->

<div class="card text-center mt-2 bg-light">
  <div class="card-header">
    Featured
  </div>
  <div class="card-body container-fluid text-center">
    <h5 class="card-title">Let's Build the next 100 million Dollar Project TOGETHER.</h5>
    <p class="card-text">Reach us now by filling out all details here, and our expert will be in touch with you in less than 24 hours to discuss what is on your mind,<br> guide you to solutions through Innovative technologies, and start working with you.</p>
    <a href="contact_us.html" class="btn btn-outline-secondary">Get in Touch with us</a>
  </div>
  <div class="fw-light card-footer text-muted">
    2023 Copyright - Bitrupt
  </div>
</div>
 
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script></body>
</body>
</html>

   

       


    
   